DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF entity_size 0x7
DEF max_entities 0x10
DEF s__CODE 0x4000
DEF l__CODE 0x70F8
DEF s__DATA 0xB0F8
DEF _num_entities 0x4000
DEF _last_elem_ptr 0x4001
DEF _entity_array 0x4003
DEF _main 0x40AA
DEF entityman_init 0x4196
DEF entityman_getEntityArray_IX 0x41A1
DEF entityman_getNumEntities_A 0x41A6
DEF entityman_create 0x41AA
DEF reset 0x41C5
DEF pintarEnemigo5 0x424D
DEF borrarEnemigo5 0x460C
DEF olas3 0x4744
DEF CompruebaNivel 0x489D
DEF pintarCeroUnidades 0x48DF
DEF pintarUnoUnidades 0x48F8
DEF pintarDosUnidades 0x4911
DEF pintarTresUnidades 0x492A
DEF pintarCuatroUnidades 0x4943
DEF pintarCincoUnidades 0x495C
DEF pintarSeisUnidades 0x4975
DEF pintarSieteUnidades 0x498E
DEF pintarOchoUnidades 0x49A7
DEF pintarNueveUnidades 0x49C0
DEF GameOver 0x4A1C
DEF actualizarEnemigos1 0x4D76
DEF actualizarEnemigos2 0x4DA2
DEF actualizarEnemigos3 0x4DF9
DEF actualizarEnemigos4 0x4E70
DEF actualizarEnemigos5 0x4EEE
DEF actualizarEnemigos6 0x503C
DEF actualizarEnemigos7 0x51AA
DEF colisionRapida 0x5326
DEF actualizarEnemigoAereo2 0x53DC
DEF muerteporMina 0x54A2
DEF actualizarMina 0x54A3
DEF borrarExplosion 0x5C5D
DEF pintarCrocoPos1 0x5CE2
DEF pintarCrocoPos2 0x5D3C
DEF pintarCrocoPos3 0x5DC7
DEF pintarCrocoPos4 0x5ECA
DEF pintarCrocoPos5 0x6061
DEF pintarCrocoPos6 0x61F8
DEF pintarCrocoPos7 0x6381
DEF borrarCrocoPos1 0x650A
DEF borrarCrocoPos2 0x657B
DEF borrarCrocoPos3 0x657C
DEF borrarCrocoPos4 0x657D
DEF borrarCrocoPos5 0x657E
DEF borrarCrocoPos6 0x660F
DEF borrarCrocoPos7 0x66A0
DEF pintarCeroUnidades2 0x673F
DEF pintarUnoUnidades2 0x6758
DEF pintarDosUnidades2 0x6771
DEF pintarTresUnidades2 0x678A
DEF pintarCuatroUnidades2 0x67A3
DEF pintarCincoUnidades2 0x67BC
DEF pintarSeisUnidades2 0x67D5
DEF pintarSieteUnidades2 0x67EE
DEF pintarOchoUnidades2 0x6807
DEF pintarNueveUnidades2 0x6820
DEF ScoreReal 0x6855
DEF ataqueAereo 0x6B2B
DEF actualizarEnemigoAereo 0x6E16
DEF olas2 0x6ED5
DEF pintarPersonajePos0 0x702E
DEF pintarPersonajePos1 0x72CC
DEF ataqueAereoIzquierda 0x7569
DEF ataqueAereoIzquierda2 0x76FB
DEF ataqueAereoDerecha 0x788D
DEF ataqueAereoDerecha2 0x7A1F
DEF borraPersonajePos0 0x7BB1
DEF actualizarEnemigoAereo3 0x7BCC
DEF pintarCeroDecenas 0x7CA6
DEF pintarUnoDecenas 0x7CBF
DEF pintarDosDecenas 0x7CD8
DEF pintarTresDecenas 0x7CF1
DEF pintarCuatroDecenas 0x7D0A
DEF pintarCincoDecenas 0x7D23
DEF pintarSeisDecenas 0x7D3C
DEF pintarSieteDecenas 0x7D55
DEF pintarOchoDecenas 0x7D6E
DEF pintarNueveDecenas 0x7D87
DEF estadoEspadaPrevio 0x7DA0
DEF ataqueEspada 0x7DA1
DEF mueveEspadaDerecha 0x7EA0
DEF mueveEspadaIzquierda 0x7ECB
DEF pintarEnemigo1 0x7EF6
DEF borrarEnemigo1 0x82BC
DEF pintarEnemigo3 0x83F4
DEF borrarEnemigo3 0x87BA
DEF pintarEnemigo2 0x88F2
DEF borrarEnemigo2 0x8CB8
DEF player 0x8DF0
DEF espada 0x8DF7
DEF wallI 0x8DFE
DEF wallD 0x8E05
DEF enemy 0x8E0C
DEF croco 0x8E13
DEF enemyIzq 0x8E1A
DEF enemyUp1 0x8E21
DEF enemyUp2 0x8E28
DEF enemyUp3 0x8E2F
DEF enemyUp4 0x8E36
DEF enemyUp5 0x8E3D
DEF enemyIzq2 0x8E44
DEF enemyIzq3 0x8E4B
DEF enemyDer2 0x8E52
DEF cooldownMisil 0x8F54
DEF letrasborradas 0x8F55
DEF nivelactual 0x8F56
DEF cargaNivel 0x8F57
DEF cooldownEnemigo1 0x8F58
DEF cooldownEnemigo2 0x8F59
DEF vidas 0x8F5A
DEF Mina 0x8F5B
DEF Inicio 0x8F5F
DEF palette 0x8F62
DEF paletteMuerte 0x8F72
DEF GameStart 0x8F82
DEF colision 0x9BEA
DEF fondo 0x9D3A
DEF olas 0x9F06
DEF borrarOlas 0xA05F
DEF rendersys_init 0xA088
DEF rendersys_update 0xA089
DEF enemigoDerChoque 0xA0AD
DEF enemigoIzqChoque 0xA0C8
DEF enemigoIzq2Choque 0xA0E3
DEF enemigoDer2Choque 0xA103
DEF pintarCeroDecenas2 0xA137
DEF pintarUnoDecenas2 0xA150
DEF pintarDosDecenas2 0xA169
DEF pintarTresDecenas2 0xA182
DEF pintarCuatroDecenas2 0xA19B
DEF pintarCincoDecenas2 0xA1B4
DEF pintarSeisDecenas2 0xA1CD
DEF pintarSieteDecenas2 0xA1E6
DEF pintarOchoDecenas2 0xA1FF
DEF pintarNueveDecenas2 0xA218
DEF tresVidas 0xA231
DEF dosVidas 0xA35A
DEF unaVida 0xA483
DEF pintarEnemigo4 0xA5AC
DEF borrarEnemigo4 0xA972
DEF pintarEspadaDerecha 0xAAAA
DEF borrarEspadaDerecha 0xAAC0
DEF pintarEspadaIzquierda 0xAAD6
DEF borrarEspadaIzquierda 0xAAEC
DEF _cpct_scanKeyboard_f 0xADDA
DEF cpct_scanKeyboard_f_asm 0xADDA
DEF _cpct_isKeyPressed 0xAE44
DEF cpct_isKeyPressed_asm 0xAE44
DEF cpct_setPalette_asm 0xAE50
DEF cpct_drawStringM1_asm 0xAE63
DEF cpct_drawCharM1_inner_asm 0xAE87
DEF cpct_char2pxM1 0xAEC7
DEF cpct_drawSprite_asm 0xAED7
DEF _cpct_keyboardStatusBuffer 0xAF77
DEF _cpct_waitVSYNC 0xAF81
DEF cpct_waitVSYNC_asm 0xAF81
DEF _cpct_isAnyKeyPressed_f 0xAF89
DEF cpct_isAnyKeyPressed_f_asm 0xAF89
DEF cpct_setVideoMode_asm 0xAFA4
DEF _cpct_disableFirmware 0xAFB1
DEF _cpct_removeInterruptHandler 0xAFB1
DEF cpct_disableFirmware_asm 0xAFB1
DEF cpct_removeInterruptHandler_asm 0xAFB1
DEF cpct_drawSolidBox_asm 0xAFC1
DEF _cpct_getHWColour 0xB065
DEF cpct_getHWColour_asm 0xB065
DEF _cpct_mode_rom_status 0xB06B
DEF cpct_getScreenPtr_asm 0xB06C
DEF cpct_setDrawCharM1_asm 0xB088
DEF cpct_firmware2hw_colour 0xB0D9
DEF dc_mode1_ct 0xB0F4
LOAD obj/arcade-tube.ihx
