ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     GameStar   **** GX  |     Inicio     **** GX
    Mina       **** GX  |     _entity_   **** GX  |     _num_ent   **** GX
    actualiz   **** GX  |     actualiz   **** GX  |     actualiz   **** GX
  0 actualiz   0000 GR  |   0 actualiz   002C GR  |   0 actualiz   0083 GR
  0 actualiz   00FA GR  |   0 actualiz   0178 GR  |   0 actualiz   02C6 GR
  0 actualiz   0434 GR  |     borrarCr   **** GX  |     borrarCr   **** GX
    borrarCr   **** GX  |     borrarCr   **** GX  |     borrarCr   **** GX
    borrarCr   **** GX  |     borrarCr   **** GX  |     borrarEn   **** GX
    borrarEn   **** GX  |     borrarEn   **** GX  |     borrarEn   **** GX
    borrarEn   **** GX  |     cargaNiv   **** GX  |     colision   **** GX
  0 colision   0248 R   |   0 colision   0268 R   |   0 colision   03CF R
  0 colision   053D R   |   0 colision   03AF R   |   0 colision   051D R
    cooldown   **** GX  |     cooldown   **** GX  |     cooldown   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_isA   **** GX  |     cpct_isK   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |   0 crocoPos   029E R   |   0 crocoPos   0405 R
  0 crocoPos   0573 R   |   0 crocoPos   0221 R   |   0 crocoPos   0388 R
  0 crocoPos   04F6 R   |   0 crocoPos   022E R   |   0 crocoPos   0395 R
  0 crocoPos   0503 R   |   0 crocoPos   024B R   |   0 crocoPos   03B2 R
  0 crocoPos   0520 R   |   0 crocoPos   026B R   |   0 crocoPos   03D2 R
  0 crocoPos   0540 R   |   0 crocoPos   0278 R   |   0 crocoPos   03DF R
  0 crocoPos   054D R   |   0 crocoPos   0285 R   |   0 crocoPos   03EC R
  0 crocoPos   055A R   |     crocodil=  4026     |   0 encuentr   02B2 R
  0 encuentr   0419 R   |   0 encuentr   0587 R   |     enemigoD   **** GX
    enemigoD   **** GX  |     enemigoI   **** GX  |     enemigoI   **** GX
    enemyDer=  4050     |     enemyDer=  406C     |     enemyIzq=  402D 
    enemyIzq=  4034     |     enemyIzq=  405E     |     enemyPos=  401F 
    enemyUp1=  403B     |     enemyUp2=  4042     |     enemyUp3=  4049 
    enemyUp4=  4057     |     enemyUp5=  4065     |     entity_c=  0006 
    entity_e=  0004     |     entity_h=  0003     |     entity_s   **** GX
    entity_v=  0005     |     entity_w=  0002     |     entity_x=  0000 
    entity_y=  0001     |     entityma   **** GX  |     entityma   **** GX
    entityma   **** GX  |     entityma   **** GX  |     espadaPo=  400A 
  0 finCDCro   021A R   |   0 finCDCro   0381 R   |   0 finCDCro   04EF R
    letrasbo   **** GX  |     nivelact   **** GX  |   0 noseActu   0028 R
  0 noseActu   0054 R   |   0 noseActu   007F R   |   0 noseActu   00D6 R
  0 noseActu   014D R   |   0 noseActu   01CB R   |   0 noseActu   0319 R
  0 noseActu   0487 R   |   0 noseActu   00AB R   |   0 noseActu   0122 R
  0 noseActu   01A0 R   |   0 noseActu   02EE R   |   0 noseActu   045C R
    pintarCr   **** GX  |     pintarCr   **** GX  |     pintarCr   **** GX
    pintarCr   **** GX  |     pintarCr   **** GX  |     pintarCr   **** GX
    pintarCr   **** GX  |     pintarEn   **** GX  |     pintarEn   **** GX
    pintarEn   **** GX  |     pintarEn   **** GX  |     pintarEn   **** GX
    playerPo=  4003     |     rendersy   **** GX  |     rendersy   **** GX
    reset      **** GX  |   0 saltaCro   02BB R   |   0 saltaCro   0422 R
  0 saltaCro   0590 R   |   0 seActual   000F R   |   0 seActual   003B R
  0 seActual   0066 R   |   0 seActual   00BD R   |   0 seActual   0134 R
  0 seActual   01B2 R   |   0 seActual   0300 R   |   0 seActual   046E R
  0 seActual   0092 R   |   0 seActual   0109 R   |   0 seActual   0187 R
  0 seActual   02D5 R   |   0 seActual   0443 R   |   0 seguirAc   02C5 R
  0 seguirAc   042C R   |   0 seguirAc   059A R   |     sizeof_e=  0007 
    vidas      **** GX  |     wallDPos=  4018     |     wallIPos=  4011 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  5B0   flags    0

