XL2
H 1 areas 26 global symbols
S borrarEnemigo5 Ref0000
S rendersys_update Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S Mina Ref0000
S pintarEnemigo5 Ref0000
S GameStart Ref0000
S cpct_drawStringM1_asm Ref0000
S entityman_getNumEntities_A Ref0000
S cpct_drawSprite_asm Ref0000
S vidas Ref0000
S nivelactual Ref0000
S letrasborradas Ref0000
S cooldownEnemigo1 Ref0000
S cooldownEnemigo2 Ref0000
S Inicio Ref0000
S .__.ABS. Def0000
S colision Ref0000
S reset Ref0000
S cooldownMisil Ref0000
S entityman_create Ref0000
S entityman_init Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S _num_entities Ref0000
S entityman_getEntityArray_IX Ref0000
S entity_size Ref0000
S _entity_array Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getHWColour_asm Ref0000
S cargaNivel Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size BF flags 0 addr 0
S actualizarEnemigoAereo Def0000
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 7E 04 3D 28 06 3D 28 03 C3 98 00
R 00 00 00 00 00 0E 00 00
T 0E 00
R 00 00 00 00
T 0E 00 DD 36 06 00 CD 00 00 DD E1 DD E5 DD 36 06
R 00 00 00 00 02 07 00 00
T 1C 00 F0 DD 7E 01 3C 3C 3C 3C DD 77 01 CD 00 00
R 00 00 00 00 02 0E 06 00
T 2A 00
R 00 00 00 00
T 2A 00 DD E1 DD E5 DD 7E 01 DD 21 03 40 DD 46 01
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 05 28 03 3D 18 FA
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 3D 28 19 3C 3C 28 2B 3C 28 28 3C 28 25 3C
R 00 00 00 00
T 4C 00 28 22 3C 28 1F 3C 28 1C 3C 28 19 DD E1 C9
R 00 00 00 00
T 5A 00
R 00 00 00 00
T 5A 00 DD E1 DD E5 DD 36 04 00 DD 36 06 FA CD
R 00 00 00 00
T 67 00 00 00 DD 36 04 00 DD E1 C9
R 00 00 00 00 02 02 06 00
T 70 00
R 00 00 00 00
T 70 00 DD E1 DD E5 DD 7E 00 DD 21 03 40 DD 46 00
R 00 00 00 00
T 7E 00
R 00 00 00 00
T 7E 00 3D 28 09 05 20 FA 3D 28 0C DD E1 C9
R 00 00 00 00
T 8A 00
R 00 00 00 00
T 8A 00 05 28 06 05 28 03 DD E1 C9
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 DD E1 CD 00 00
R 00 00 00 00 02 05 12 00
T 98 00
R 00 00 00 00
T 98 00 DD E1 DD 21 3B 40 CD 00 00 DD 21 03 40 DD
R 00 00 00 00 02 09 00 00
T A6 00 46 00 DD 21 3B 40 DD 36 04 01 DD 36 06 F0
R 00 00 00 00
T B4 00 DD 36 01 40 DD 70 00 CD 00 00 C9
R 00 00 00 00 02 0A 06 00
