XL2
H 1 areas 2C global symbols
S borrarEnemigo4 Ref0000
S rendersys_update Ref0000
S borrarEspadaDerecha Ref0000
S borrarEspadaIzquierda Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S pintarEnemigo3 Ref0000
S Mina Ref0000
S pintarEnemigo4 Ref0000
S pintarEspadaDerecha Ref0000
S GameStart Ref0000
S pintarEspadaIzquierda Ref0000
S cpct_drawStringM1_asm Ref0000
S entityman_getNumEntities_A Ref0000
S cpct_drawSprite_asm Ref0000
S vidas Ref0000
S nivelactual Ref0000
S letrasborradas Ref0000
S cooldownEnemigo1 Ref0000
S cooldownEnemigo2 Ref0000
S Inicio Ref0000
S .__.ABS. Def0000
S colision Ref0000
S cooldownMisil Ref0000
S reset Ref0000
S entityman_create Ref0000
S entityman_init Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S _num_entities Ref0000
S entityman_getEntityArray_IX Ref0000
S entity_size Ref0000
S _entity_array Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cargaNivel Ref0000
S cpct_getHWColour_asm Ref0000
S borrarEnemigo3 Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size B6 flags 0 addr 0
S colisionRapida Def0000
T 00 00
R 00 00 00 00
T 00 00 DD 21 0A 40 DD 7E 00 DD 21 50 40 DD 46 00
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 3D 28 05 05 28 18 18 F8
R 00 00 00 00
T 16 00
R 00 00 00 00
T 16 00 05 CA 81 00 05 CA 81 00 05 CA 81 00 05 CA
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0C 00 00
T 24 00 81 00 05 CA 81 00 18 04
R 00 00 00 00 00 02 00 00 00 06 00 00
T 2C 00
R 00 00 00 00
T 2C 00 3D CA 81 00
R 00 00 00 00 00 04 00 00
T 30 00
R 00 00 00 00
T 30 00 DD 21 0A 40 DD 7E 00 DD 21 34 40 DD 46 00
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 05 28 05 3D 28 12 18 F8
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 3D 28 0E 3D 28 0B 3D 28 08 3D 28 05 3D 28
R 00 00 00 00
T 54 00 02 C9
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 C9
R 00 00 00 00
T 57 00
R 00 00 00 00
T 57 00 DD 21 34 40 DD 36 06 0F CD 00 00 CD 00 00
R 00 00 00 00 02 0B 28 00 02 0E 03 00
T 65 00 DD 21 34 40 DD 36 00 05 DD 36 04 00 CD
R 00 00 00 00
T 72 00 00 00 DD 21 11 40 DD 7E 04 3C 3C DD 77 04
R 00 00 00 00 02 02 07 00
T 80 00 C9
R 00 00 00 00
T 81 00
R 00 00 00 00
T 81 00 DD 21 50 40 DD 36 06 0F CD 00 00 CD 00 00
R 00 00 00 00 02 0B 00 00 02 0E 02 00
T 8F 00 DD 21 50 40 DD 36 00 48 DD 36 04 00 CD
R 00 00 00 00
T 9C 00 00 00 DD 21 18 40 DD 7E 05 3D DD 77 05 DD
R 00 00 00 00 02 02 09 00
T AA 00 21 11 40 DD 7E 04 3C 3C DD 77 04 C9
R 00 00 00 00
