XL2
H 1 areas 75 global symbols
M cpct_keyboard
S ScoreReal Ref0000
S borrarEnemigo4 Ref0000
S borrarEnemigo5 Ref0000
S rendersys_update Ref0000
S borrarEspadaDerecha Ref0000
S pintarEnemigo1 Ref0000
S estadoEspadaPrevio Ref0000
S borrarEspadaIzquierda Ref0000
S pintarEnemigo2 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S pintarEnemigo3 Ref0000
S pintarEnemigo4 Ref0000
S pintarEnemigo5 Ref0000
S pintarEspadaDerecha Ref0000
S unaVida Ref0000
S borrarExplosion Ref0000
S pintarEspadaIzquierda Ref0000
S ataqueAereoDerecha2 Ref0000
S cpct_drawStringM1_asm Ref0000
S ataqueAereoIzquierda2 Ref0000
S entityman_getNumEntities_A Ref0000
S cpct_drawSprite_asm Ref0000
S ataqueEspada Ref0000
S fondo Ref0000
S enemigoDer2Choque Ref0000
S GameOver Ref0000
S borrarOlas Ref0000
S pintarPersonajePos0 Ref0000
S actualizarEnemigos1 Ref0000
S pintarPersonajePos1 Ref0000
S actualizarEnemigos2 Ref0000
S ataqueAereoDerecha Ref0000
S actualizarEnemigos3 Ref0000
S actualizarEnemigos4 Ref0000
S ataqueAereoIzquierda Ref0000
S CompruebaNivel Ref0000
S actualizarEnemigos5 Ref0000
S mueveEspadaDerecha Ref0000
S actualizarEnemigos6 Ref0000
S actualizarEnemigos7 Ref0000
S mueveEspadaIzquierda Ref0000
S .__.ABS. Def0000
S borraPersonajePos0 Ref0000
S borrarCrocoPos1 Ref0000
S olas2 Ref0000
S borrarCrocoPos2 Ref0000
S olas3 Ref0000
S borrarCrocoPos3 Ref0000
S reset Ref0000
S borrarCrocoPos4 Ref0000
S enemigoDerChoque Ref0000
S borrarCrocoPos5 Ref0000
S borrarCrocoPos6 Ref0000
S borrarCrocoPos7 Ref0000
S pintarCrocoPos1 Ref0000
S pintarCrocoPos2 Ref0000
S muerteporMina Ref0000
S pintarCrocoPos3 Ref0000
S pintarCrocoPos4 Ref0000
S pintarCrocoPos5 Ref0000
S pintarCrocoPos6 Ref0000
S entityman_create Ref0000
S entityman_init Ref0000
S pintarCrocoPos7 Ref0000
S ataqueAereo Ref0000
S olas Ref0000
S enemigoIzq2Choque Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S _num_entities Ref0000
S entityman_getEntityArray_IX Ref0000
S tresVidas Ref0000
S actualizarMina Ref0000
S entity_size Ref0000
S _entity_array Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getHWColour_asm Ref0000
S dosVidas Ref0000
S borrarEnemigo1 Ref0000
S enemigoIzqChoque Ref0000
S borrarEnemigo2 Ref0000
S borrarEnemigo3 Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size F4A flags 0 addr 0
S enemyIzq2 Def0054
S enemyIzq3 Def005B
S Mina Def016B
S GameStart Def0192
S player Def0000
S enemyIzq Def002A
S enemyUp1 Def0031
S enemyUp2 Def0038
S enemyUp3 Def003F
S croco Def0023
S enemyUp4 Def0046
S vidas Def016A
S enemyUp5 Def004D
S nivelactual Def0166
S letrasborradas Def0165
S cooldownEnemigo1 Def0168
S cooldownEnemigo2 Def0169
S Inicio Def016F
S enemy Def001C
S colision Def0DFA
S paletteMuerte Def0182
S cooldownMisil Def0164
S enemyDer2 Def0062
S espada Def0007
S palette Def0172
S wallD Def0015
S wallI Def000E
S cargaNivel Def0167
T 00 00
R 00 00 00 00
T 00 00 14 88 02 08 00 00 FF
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 16 88 02 03 02 00 00
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 04 88 02 08 00 00 0F
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 49 88 02 08 01 02 0F
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 48 88 02 08 00 00 F0
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 00 93 02 08 01 02 F3
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 05 88 02 08 00 00 F0
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 2B 40 02 08 00 00 F0
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 0F 40 02 08 00 00 F0
R 00 00 00 00
T 3F 00
R 00 00 00 00
T 3F 00 1E 40 02 08 00 00 F0
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 32 40 02 08 01 01 F0
R 00 00 00 00
T 4D 00
R 00 00 00 00
T 4D 00 14 40 02 08 01 01 F0
R 00 00 00 00
T 54 00
R 00 00 00 00
T 54 00 05 88 02 08 00 00 FF
R 00 00 00 00
T 5B 00
R 00 00 00 00
T 5B 00 00 80 02 08 01 01 00
R 00 00 00 00
T 62 00
R 00 00 00 00
T 62 00 48 88 02 08 00 00 0F 53 6F 6D 65 20 61 6E
R 00 00 00 00
T 70 00 69 6D 61 6C 73 20 73 65 65 6D 20 74 6F 20
R 00 00 00 00
T 7E 00 68 61 76 65 20 6D 75 74 61 74 65 64 00 50
R 00 00 00 00
T 8C 00 6C 65 61 73 65 2C 20 68 65 6C 70 20 75 73
R 00 00 00 00
T 9A 00 20 74 6F 20 65 6C 69 6D 69 6E 61 74 65 20
R 00 00 00 00
T A8 00 74 68 65 6D 21 00 4D 6F 76 65 20 6C 65 66
R 00 00 00 00
T B6 00 74 20 77 69 74 68 20 41 20 61 6E 64 20 52
R 00 00 00 00
T C4 00 69 67 68 74 20 77 69 74 68 20 44 00 55 73
R 00 00 00 00
T D2 00 65 20 53 70 61 63 65 20 74 6F 20 53 77 6F
R 00 00 00 00
T E0 00 72 64 2D 41 74 74 61 63 6B 2C 00 57 20 74
R 00 00 00 00
T EE 00 6F 20 4D 69 73 73 69 6C 65 2D 41 74 74 61
R 00 00 00 00
T FC 00 63 6B 2C 00 61 6E 64 20 53 20 74 6F 20 70
R 00 00 00 00
T 0A 01 6C 61 63 65 20 61 20 4D 69 6E 65 20 28 52
R 00 00 00 00
T 18 01 75 6E 20 41 77 61 79 21 29 00 47 4F 4F 44
R 00 00 00 00
T 26 01 20 4C 55 43 4B 21 00 4C 45 56 45 4C 20 31
R 00 00 00 00
T 34 01 00 4C 45 56 45 4C 20 32 00 4C 45 56 45 4C
R 00 00 00 00
T 42 01 20 33 00 4C 45 56 45 4C 20 34 00 4C 45 56
R 00 00 00 00
T 50 01 45 4C 20 35 00 4B 45 45 50 20 41 4C 49 56
R 00 00 00 00
T 5E 01 45 21 00 01 01 06 01 00 01 01 00 00 03 00
R 00 00 00 00
T 6C 01 00 00 00 A0 3C 0C
R 00 00 00 00
T 72 01
R 00 00 00 00
T 72 01 14 0A 06 0C 18 1D 0C 1C 0D 12 06 17 1E 00
R 00 00 00 00
T 80 01 1F 0C
R 00 00 00 00
T 82 01
R 00 00 00 00
T 82 01 0C 06 0A 14 18 1D 0C 1C 0D 12 06 17 1E 00
R 00 00 00 00
T 90 01 1F 0C
R 00 00 00 00
T 92 01
R 00 00 00 00
T 92 01 CD 00 00 CD 00 00 21 72 01 11 10 00 CD
R 00 00 00 00 02 03 19 00 02 06 4B 00 00 09 00 00
T 9F 01 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 02 09 00 00 05 00 00 02 08 3F 00
T A8 01 07 00 CD 00 00 21 0E 00 CD
R 00 00 00 00 00 02 00 00 02 05 3F 00 00 08 00 00
T B1 01 00 00 21 15 00 CD 00 00 21
R 00 00 00 00 02 02 3F 00 00 05 00 00 02 08 3F 00
T BA 01 1C 00 CD 00 00 21 23 00 CD
R 00 00 00 00 00 02 00 00 02 05 3F 00 00 08 00 00
T C3 01 00 00 CD 00 00 CD 00 00 16 00 1E 01 CD
R 00 00 00 00 02 02 3F 00 02 05 1D 00 02 08 05 00
T D0 01 00 00 11 00 C0 06 18 0E 07 CD 00 00 FD 21
R 00 00 00 00 02 02 57 00 02 0C 58 00
T DE 01 69 00 CD 00 00 16 00 1E 01 CD 00 00 11
R 00 00 00 00 00 02 00 00 02 05 14 00 02 0C 57 00
T EB 01 00 C0 06 20 0E 07 CD 00 00 FD 21 8B 00 CD
R 00 00 00 00 02 09 58 00 00 0D 00 00
T F9 01 00 00
R 00 00 00 00 02 02 14 00
T FB 01
R 00 00 00 00
T FB 01 CD 00 00 DD 21 63 01 DD 35 00 28 02 18 3F
R 00 00 00 00 02 03 00 00 00 07 00 00
T 09 02
R 00 00 00 00
T 09 02 DD 36 00 06 DD 21 61 01 DD 35 00 28 05 DD
R 00 00 00 00 00 08 00 00
T 17 02 35 00 28 0C
R 00 00 00 00
T 1B 02
R 00 00 00 00
T 1B 02 CD 00 00 CD 00 00 DD 36 00 02 18 21
R 00 00 00 00 02 03 1C 00 02 06 2E 00
T 27 02
R 00 00 00 00
T 27 02 DD 21 62 01 DD 35 00 28 0C DD 36 00 01 CD
R 00 00 00 00 00 04 00 00
T 35 02 00 00 CD 00 00 18 0C
R 00 00 00 00 02 02 1C 00 02 05 43 00
T 3C 02
R 00 00 00 00
T 3C 02 DD 36 00 03 CD 00 00 CD 00 00 18 00
R 00 00 00 00 02 07 1C 00 02 0A 30 00
T 48 02
R 00 00 00 00
T 48 02 DD 21 0A 40 DD 7E 05 D6 01 28 26 DD 7E 05
R 00 00 00 00
T 56 02 D6 02 28 1F DD 7E 05 D6 03 28 18 DD 7E 05
R 00 00 00 00
T 64 02 D6 04 20 18 DD 21 00 00 DD 35 00 28 05 CD
R 00 00 00 00 02 08 06 00
T 72 02 00 00 18 03
R 00 00 00 00 02 02 04 00
T 76 02
R 00 00 00 00
T 76 02 CD 00 00
R 00 00 00 00 02 03 07 00
T 79 02
R 00 00 00 00
T 79 02 DD 7E 05 3D DD 77 05
R 00 00 00 00
T 80 02
R 00 00 00 00
T 80 02 DD 21 64 01 DD 35 00 28 02 18 03
R 00 00 00 00 00 04 00 00
T 8B 02
R 00 00 00 00
T 8B 02 DD 34 00
R 00 00 00 00
T 8E 02
R 00 00 00 00
T 8E 02 CD 00 00 DD 21 67 01 DD 7E 00 3D C2 4E 0B
R 00 00 00 00 02 03 4C 00 00 07 00 00 00 0E 00 00
T 9C 02 DD 21 18 40 DD 7E 05 3C 3D CA AE 02 3C 3C
R 00 00 00 00 00 0C 00 00
T AA 02 3D C2 BB 09
R 00 00 00 00 00 04 00 00
T AE 02
R 00 00 00 00
T AE 02 DD 46 04 04 DD 70 04 CD 00 00 3D CA B1 09
R 00 00 00 00 02 0A 25 00 00 0E 00 00
T BC 02 3D CA 1A 09 3D CA 5A 08 3D CA 66 07 3D CA
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0C 00 00
T CA 02 11 06 3D CA A1 04 3D CA D4 02
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 00 00
T D4 02
R 00 00 00 00
T D4 02 DD 21 66 01 DD 7E 00 D6 07 C2 D0 03 DD 21
R 00 00 00 00 00 04 00 00 00 0C 00 00
T E2 02 1F 40 CD 00 00 DD 36 00 48 DD 36 04 00 CD
R 00 00 00 00 02 05 53 00
T F0 02 00 00 DD 21 2D 40 CD 00 00 DD 36 00 05 DD
R 00 00 00 00 02 02 05 00 02 09 55 00
T FE 02 36 04 00 CD 00 00 DD 21 34 40 CD 00 00 DD
R 00 00 00 00 02 06 08 00 02 0D 56 00
T 0C 03 21 34 40 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 0E 0C 00
T 1A 03 DD 21 03 40 CD 00 00 DD 36 00 1E CD 00 00
R 00 00 00 00 02 07 2C 00 02 0E 1D 00
T 28 03 DD 21 0A 40 DD 36 00 20 DD 21 50 40 CD
R 00 00 00 00
T 35 03 00 00 DD 36 00 48 DD 36 04 00 CD 00 00 DD
R 00 00 00 00 02 02 01 00 02 0D 0D 00
T 43 03 21 26 40 CD 00 00 CD 00 00 CD 00 00 DD 36
R 00 00 00 00 02 06 35 00 02 09 36 00 02 0C 37 00
T 51 03 04 08 DD 36 00 00 DD 36 05 05 DD 21 3B 40
R 00 00 00 00
T 5F 03 CD 00 00 DD 21 03 40 DD 46 00 DD 21 3B 40
R 00 00 00 00 02 03 02 00
T 6D 03 DD 36 04 01 DD 36 06 F0 DD 36 01 40 DD 70
R 00 00 00 00
T 7B 03 00 CD 00 00 DD 21 42 40 CD 00 00 DD 21
R 00 00 00 00 02 04 0E 00 02 0B 02 00
T 88 03 03 40 DD 46 00 04 04 04 DD 21 42 40 DD 36
R 00 00 00 00
T 96 03 04 01 DD 36 06 F0 DD 36 01 40 DD 70 00 CD
R 00 00 00 00
T A4 03 00 00 DD 21 42 40 CD 00 00 DD 21 03 40 DD
R 00 00 00 00 02 02 0E 00 02 09 02 00
T B2 03 46 00 05 05 05 DD 21 42 40 DD 36 04 01 DD
R 00 00 00 00
T C0 03 36 06 F0 DD 36 01 40 DD 70 00 CD 00 00 C3
R 00 00 00 00 02 0D 0E 00
T CE 03 6B 04
R 00 00 00 00 00 02 00 00
T D0 03
R 00 00 00 00
T D0 03 21 31 00 CD 00 00 DD 21 1F 40 CD 00 00 DD
R 00 00 00 00 00 03 00 00 02 06 3F 00 02 0D 53 00
T DE 03 36 00 48 DD 36 04 00 CD 00 00 DD 21 2D 40
R 00 00 00 00 02 0A 05 00
T EC 03 CD 00 00 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 03 55 00 02 0E 08 00
T FA 03 DD 21 34 40 CD 00 00 DD 21 34 40 DD 36 00
R 00 00 00 00 02 07 56 00
T 08 04 05 DD 36 04 00 CD 00 00 DD 21 50 40 CD
R 00 00 00 00 02 08 0C 00
T 15 04 00 00 DD 36 00 48 DD 36 04 00 CD 00 00 21
R 00 00 00 00 02 02 01 00 02 0D 0D 00
T 23 04 38 00 CD 00 00 21 3F 00 CD
R 00 00 00 00 00 02 00 00 02 05 3F 00 00 08 00 00
T 2C 04 00 00 DD 21 26 40 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 3F 00 02 09 35 00 02 0C 36 00
T 39 04 00 00 DD 36 04 08 DD 36 00 00 DD 36 05 05
R 00 00 00 00 02 02 37 00
T 47 04 DD 21 3B 40 CD 00 00 DD 21 03 40 DD 46 00
R 00 00 00 00 02 07 02 00
T 55 04 DD 21 3B 40 DD 36 04 01 DD 36 06 F0 DD 36
R 00 00 00 00
T 63 04 01 40 DD 70 00 CD 00 00
R 00 00 00 00 02 08 0E 00
T 6B 04
R 00 00 00 00
T 6B 04 DD 77 05 DD 21 67 01 DD 36 00 1E DD 21
R 00 00 00 00 00 07 00 00
T 78 04 66 01 DD 36 00 07 DD 21 18 40 DD 36 05 08
R 00 00 00 00 00 02 00 00
T 86 04 16 03 1E 01 CD 00 00 11 00 C0 06 30 0E 20
R 00 00 00 00 02 07 57 00
T 94 04 CD 00 00 FD 21 55 01 CD 00 00 C3
R 00 00 00 00 02 03 58 00 00 07 00 00 02 0A 14 00
T 9F 04 4E 0B
R 00 00 00 00 00 02 00 00
T A1 04
R 00 00 00 00
T A1 04 DD 21 66 01 DD 7E 00 D6 06 C2 4F 05 DD 21
R 00 00 00 00 00 04 00 00 00 0C 00 00
T AF 04 1F 40 CD 00 00 DD 36 00 48 DD 36 04 00 CD
R 00 00 00 00 02 05 53 00
T BD 04 00 00 DD 21 2D 40 CD 00 00 DD 36 00 05 DD
R 00 00 00 00 02 02 05 00 02 09 55 00
T CB 04 36 04 00 CD 00 00 DD 21 34 40 CD 00 00 DD
R 00 00 00 00 02 06 08 00 02 0D 56 00
T D9 04 21 34 40 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 0E 0C 00
T E7 04 DD 21 03 40 CD 00 00 DD 36 00 1E CD 00 00
R 00 00 00 00 02 07 2C 00 02 0E 1D 00
T F5 04 DD 21 0A 40 DD 36 00 20 DD 21 50 40 CD
R 00 00 00 00
T 02 05 00 00 DD 36 00 48 DD 36 04 00 CD 00 00 DD
R 00 00 00 00 02 02 01 00 02 0D 0D 00
T 10 05 21 26 40 CD 00 00 CD 00 00 CD 00 00 DD 36
R 00 00 00 00 02 06 35 00 02 09 36 00 02 0C 37 00
T 1E 05 04 08 DD 36 00 00 DD 36 05 05 DD 21 3B 40
R 00 00 00 00
T 2C 05 CD 00 00 DD 21 03 40 DD 46 00 DD 21 3B 40
R 00 00 00 00 02 03 02 00
T 3A 05 DD 36 04 01 DD 36 06 F0 DD 36 01 40 DD 70
R 00 00 00 00
T 48 05 00 CD 00 00 C3 DB 05
R 00 00 00 00 02 04 0E 00 00 07 00 00
T 4F 05
R 00 00 00 00
T 4F 05 21 31 00 CD 00 00 DD 21 1F 40 CD 00 00 DD
R 00 00 00 00 00 03 00 00 02 06 3F 00 02 0D 53 00
T 5D 05 36 00 48 DD 36 04 00 CD 00 00 DD 21 2D 40
R 00 00 00 00 02 0A 05 00
T 6B 05 CD 00 00 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 03 55 00 02 0E 08 00
T 79 05 DD 21 34 40 CD 00 00 DD 21 34 40 DD 36 00
R 00 00 00 00 02 07 56 00
T 87 05 05 DD 36 04 00 CD 00 00 DD 21 50 40 DD 36
R 00 00 00 00 02 08 0C 00
T 95 05 00 48 DD 36 04 00 CD 00 00 DD 21 26 40 CD
R 00 00 00 00 02 09 0D 00
T A3 05 00 00 CD 00 00 CD 00 00 DD 36 04 08 DD 36
R 00 00 00 00 02 02 35 00 02 05 36 00 02 08 37 00
T B1 05 00 00 DD 36 05 05 DD 21 3B 40 CD 00 00 DD
R 00 00 00 00 02 0D 02 00
T BF 05 21 03 40 DD 46 00 DD 21 3B 40 DD 36 04 01
R 00 00 00 00
T CD 05 DD 36 06 F0 DD 36 01 40 DD 70 00 CD 00 00
R 00 00 00 00 02 0E 0E 00
T DB 05
R 00 00 00 00
T DB 05 DD 21 67 01 DD 36 00 1E DD 21 66 01 DD 36
R 00 00 00 00 00 04 00 00 00 0C 00 00
T E9 05 00 06 DD 21 18 40 DD 36 05 0B 16 03 1E 01
R 00 00 00 00
T F7 05 CD 00 00 11 00 C0 06 30 0E 20 CD 00 00 FD
R 00 00 00 00 02 03 57 00 02 0D 58 00
T 05 06 21 4D 01 CD 00 00 C3 4E 0B C3
R 00 00 00 00 00 03 00 00 02 06 14 00 00 09 00 00
T 0F 06 BB 09
R 00 00 00 00 00 02 00 00
T 11 06
R 00 00 00 00
T 11 06 DD 21 66 01 DD 7E 00 D6 05 C2 B9 06 DD 21
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 1F 06 1F 40 CD 00 00 DD 36 00 48 DD 36 04 00 CD
R 00 00 00 00 02 05 53 00
T 2D 06 00 00 DD 21 2D 40 CD 00 00 DD 36 00 05 DD
R 00 00 00 00 02 02 05 00 02 09 55 00
T 3B 06 36 04 00 CD 00 00 DD 21 34 40 CD 00 00 DD
R 00 00 00 00 02 06 08 00 02 0D 56 00
T 49 06 21 34 40 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 0E 0C 00
T 57 06 DD 21 03 40 CD 00 00 DD 36 00 1E CD 00 00
R 00 00 00 00 02 07 2C 00 02 0E 1D 00
T 65 06 DD 21 0A 40 DD 36 00 20 DD 21 50 40 DD 36
R 00 00 00 00
T 73 06 00 48 DD 36 04 00 DD 21 26 40 CD 00 00 CD
R 00 00 00 00 02 0D 35 00
T 81 06 00 00 CD 00 00 DD 36 04 08 DD 36 00 00 DD
R 00 00 00 00 02 02 36 00 02 05 37 00
T 8F 06 36 05 05 DD 21 3B 40 CD 00 00 DD 21 03 40
R 00 00 00 00 02 0A 02 00
T 9D 06 DD 46 00 DD 21 3B 40 DD 36 04 01 DD 36 06
R 00 00 00 00
T AB 06 F0 DD 36 01 40 DD 70 00 CD 00 00 C3 2D 07
R 00 00 00 00 02 0B 0E 00 00 0E 00 00
T B9 06
R 00 00 00 00
T B9 06 21 31 00 CD 00 00 DD 21 1F 40 CD 00 00 DD
R 00 00 00 00 00 03 00 00 02 06 3F 00 02 0D 53 00
T C7 06 36 00 48 DD 36 04 00 CD 00 00 DD 21 2D 40
R 00 00 00 00 02 0A 05 00
T D5 06 CD 00 00 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 03 55 00 02 0E 08 00
T E3 06 DD 21 34 40 CD 00 00 DD 21 34 40 DD 36 00
R 00 00 00 00 02 07 56 00
T F1 06 05 DD 36 04 00 CD 00 00 DD 21 50 40 DD 36
R 00 00 00 00 02 08 0C 00
T FF 06 00 48 DD 36 01 88 DD 36 04 00 DD 21 3B 40
R 00 00 00 00
T 0D 07 CD 00 00 DD 21 03 40 DD 46 00 DD 21 3B 40
R 00 00 00 00 02 03 02 00
T 1B 07 DD 36 04 01 DD 36 06 F0 DD 36 01 40 DD 70
R 00 00 00 00
T 29 07 00 CD 00 00
R 00 00 00 00 02 04 0E 00
T 2D 07
R 00 00 00 00
T 2D 07 21 50 40 CD 00 00 DD 21 67 01 DD 36 00 1E
R 00 00 00 00 02 06 3F 00 00 0A 00 00
T 3B 07 DD 21 66 01 DD 36 00 05 DD 21 18 40 DD 36
R 00 00 00 00 00 04 00 00
T 49 07 05 08 16 03 1E 01 CD 00 00 11 00 C0 06 30
R 00 00 00 00 02 09 57 00
T 57 07 0E 20 CD 00 00 FD 21 45 01 CD 00 00 C3
R 00 00 00 00 02 05 58 00 00 09 00 00 02 0C 14 00
T 64 07 4E 0B
R 00 00 00 00 00 02 00 00
T 66 07
R 00 00 00 00
T 66 07 DD 21 66 01 DD 7E 00 D6 04 20 76 DD 21
R 00 00 00 00 00 04 00 00
T 73 07 1F 40 CD 00 00 DD 36 00 48 DD 36 04 00 CD
R 00 00 00 00 02 05 53 00
T 81 07 00 00 DD 21 2D 40 CD 00 00 DD 36 00 05 DD
R 00 00 00 00 02 02 05 00 02 09 55 00
T 8F 07 36 04 00 CD 00 00 DD 21 34 40 CD 00 00 DD
R 00 00 00 00 02 06 08 00 02 0D 56 00
T 9D 07 21 34 40 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 0E 0C 00
T AB 07 DD 21 03 40 CD 00 00 DD 36 00 1E CD 00 00
R 00 00 00 00 02 07 2C 00 02 0E 1D 00
T B9 07 DD 21 0A 40 DD 36 00 20 DD 21 3B 40 CD
R 00 00 00 00
T C6 07 00 00 DD 21 03 40 DD 46 00 DD 21 3B 40 DD
R 00 00 00 00 02 02 02 00
T D4 07 36 04 01 DD 36 06 F0 DD 36 01 40 DD 70 00
R 00 00 00 00
T E2 07 CD 00 00 18 40
R 00 00 00 00 02 03 0E 00
T E7 07
R 00 00 00 00
T E7 07 21 31 00 CD 00 00 DD 21 1F 40 CD 00 00 DD
R 00 00 00 00 00 03 00 00 02 06 3F 00 02 0D 53 00
T F5 07 36 00 48 DD 36 04 00 CD 00 00 DD 21 2D 40
R 00 00 00 00 02 0A 05 00
T 03 08 CD 00 00 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 03 55 00 02 0E 08 00
T 11 08 DD 21 34 40 CD 00 00 DD 21 34 40 DD 36 00
R 00 00 00 00 02 07 56 00
T 1F 08 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 08 0C 00
T 27 08
R 00 00 00 00
T 27 08 DD 21 18 40 DD 36 05 06 DD 21 67 01 DD 36
R 00 00 00 00 00 0C 00 00
T 35 08 00 1E DD 21 66 01 DD 36 00 04 16 03 1E 01
R 00 00 00 00 00 06 00 00
T 43 08 CD 00 00 11 00 C0 06 30 0E 20 CD 00 00 FD
R 00 00 00 00 02 03 57 00 02 0D 58 00
T 51 08 21 3D 01 CD 00 00 C3 4E 0B
R 00 00 00 00 00 03 00 00 02 06 14 00 00 09 00 00
T 5A 08
R 00 00 00 00
T 5A 08 DD 21 66 01 DD 7E 00 D6 03 20 52 DD 21
R 00 00 00 00 00 04 00 00
T 67 08 1F 40 CD 00 00 DD 36 00 48 DD 36 04 00 CD
R 00 00 00 00 02 05 53 00
T 75 08 00 00 DD 21 2D 40 CD 00 00 DD 36 00 05 DD
R 00 00 00 00 02 02 05 00 02 09 55 00
T 83 08 36 04 00 CD 00 00 DD 21 34 40 CD 00 00 DD
R 00 00 00 00 02 06 08 00 02 0D 56 00
T 91 08 21 34 40 DD 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 0E 0C 00
T 9F 08 DD 21 03 40 CD 00 00 DD 36 00 1E CD 00 00
R 00 00 00 00 02 07 2C 00 02 0E 1D 00
T AD 08 DD 21 0A 40 DD 36 00 20 18 30
R 00 00 00 00
T B7 08
R 00 00 00 00
T B7 08 21 54 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 06 3F 00 02 09 3F 00
T C1 08 00 00 DD 21 1F 40 CD 00 00 DD 36 00 48 DD
R 00 00 00 00 02 02 0C 00 02 09 53 00
T CF 08 36 04 00 CD 00 00 DD 21 2D 40 CD 00 00 DD
R 00 00 00 00 02 06 05 00 02 0D 55 00
T DD 08 36 00 05 DD 36 04 00 CD 00 00
R 00 00 00 00 02 0A 08 00
T E7 08
R 00 00 00 00
T E7 08 DD 21 18 40 DD 36 05 04 DD 21 67 01 DD 36
R 00 00 00 00 00 0C 00 00
T F5 08 00 1E DD 21 66 01 DD 36 00 03 16 03 1E 01
R 00 00 00 00 00 06 00 00
T 03 09 CD 00 00 11 00 C0 06 30 0E 20 CD 00 00 FD
R 00 00 00 00 02 03 57 00 02 0D 58 00
T 11 09 21 35 01 CD 00 00 C3 4E 0B
R 00 00 00 00 00 03 00 00 02 06 14 00 00 09 00 00
T 1A 09
R 00 00 00 00
T 1A 09 DD 21 66 01 DD 7E 00 3D 3D 20 36 DD 21
R 00 00 00 00 00 04 00 00
T 27 09 1F 40 CD 00 00 DD 21 1F 40 DD 36 00 48 DD
R 00 00 00 00 02 05 53 00
T 35 09 36 04 00 DD 21 2D 40 CD 00 00 DD 36 00 05
R 00 00 00 00 02 0A 55 00
T 43 09 DD 21 03 40 CD 00 00 DD 36 00 1E CD 00 00
R 00 00 00 00 02 07 2C 00 02 0E 1D 00
T 51 09 DD 21 0A 40 DD 36 00 20 18 0D
R 00 00 00 00
T 5B 09
R 00 00 00 00
T 5B 09 DD 36 00 02 21 2A 00 CD 00 00 CD 00 00
R 00 00 00 00 00 07 00 00 02 0A 3F 00 02 0D 08 00
T 68 09
R 00 00 00 00
T 68 09 16 03 1E 01 CD 00 00 11 00 C0 06 30 0E 20
R 00 00 00 00 02 07 57 00
T 76 09 CD 00 00 FD 21 2D 01 CD 00 00 DD 21 1F 40
R 00 00 00 00 02 03 58 00 00 07 00 00 02 0A 14 00
T 84 09 CD 00 00 DD 21 1F 40 DD 36 00 48 DD 36 04
R 00 00 00 00 02 03 53 00
T 92 09 00 CD 00 00 DD 21 67 01 DD 36 00 1E DD 21
R 00 00 00 00 02 04 05 00 00 08 00 00
T A0 09 18 40 DD 36 05 03 DD 21 66 01 DD 36 00 02
R 00 00 00 00 00 0A 00 00
T AE 09 C3 4E 0B
R 00 00 00 00 00 03 00 00
T B1 09
R 00 00 00 00
T B1 09 DD 21 18 40 DD 7E 05 DD 77 05
R 00 00 00 00
T BB 09
R 00 00 00 00
T BB 09
R 00 00 00 00
T BB 09 CD 00 00 3D 28 18 3D CA 28 0B 3D CA 2D 0B
R 00 00 00 00 02 03 25 00 00 0A 00 00 00 0E 00 00
T C9 09 3D CA 32 0B 3D CA 37 0B 3D CA 3C 0B 3D CA
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0C 00 00
T D7 09 41 0B
R 00 00 00 00 00 02 00 00
T D9 09
R 00 00 00 00
T D9 09 DD 21 6F 01 DD 35 00 CA 99 0A DD 35 01 C2
R 00 00 00 00 00 04 00 00 00 0A 00 00
T E7 09 96 0A DD 35 02 28 30 16 00 1E 00 CD 00 00
R 00 00 00 00 00 02 00 00 02 0E 57 00
T F5 09 11 00 C0 06 18 0E 07 CD 00 00 FD 21 69 00
R 00 00 00 00 02 0A 58 00 00 0E 00 00
T 03 0A CD 00 00 16 00 1E 00 CD 00 00 11 00 C0 06
R 00 00 00 00 02 03 14 00 02 0A 57 00
T 11 0A 20 0E 07 CD 00 00 FD 21 8B 00 CD 00 00
R 00 00 00 00 02 06 58 00 00 0A 00 00 02 0D 14 00
T 1E 0A
R 00 00 00 00
T 1E 0A 16 00 1E 01 CD 00 00 11 00 C0 06 18 0E 07
R 00 00 00 00 02 07 57 00
T 2C 0A CD 00 00 FD 21 AE 00 CD 00 00 16 00 1E 01
R 00 00 00 00 02 03 58 00 00 07 00 00 02 0A 14 00
T 3A 0A CD 00 00 11 00 C0 06 20 0E 07 CD 00 00 FD
R 00 00 00 00 02 03 57 00 02 0D 58 00
T 48 0A 21 D0 00 CD 00 00 16 00 1E 01 CD 00 00 11
R 00 00 00 00 00 03 00 00 02 06 14 00 02 0D 57 00
T 56 0A 00 C0 06 28 0E 07 CD 00 00 FD 21 EB 00 CD
R 00 00 00 00 02 09 58 00 00 0D 00 00
T 64 0A 00 00 16 00 1E 01 CD 00 00 11 00 C0 06 30
R 00 00 00 00 02 02 14 00 02 09 57 00
T 72 0A 0E 07 CD 00 00 FD 21 00 01 CD 00 00 16 00
R 00 00 00 00 02 05 58 00 00 09 00 00 02 0C 14 00
T 80 0A 1E 01 CD 00 00 11 00 C0 06 48 0E 1E CD
R 00 00 00 00 02 05 57 00
T 8D 0A 00 00 FD 21 22 01 CD 00 00
R 00 00 00 00 02 02 58 00 00 06 00 00 02 09 14 00
T 96 0A
R 00 00 00 00
T 96 0A C3 26 0B
R 00 00 00 00 00 03 00 00
T 99 0A
R 00 00 00 00
T 99 0A DD 34 00 DD 21 65 01 DD 7E 00 3D CA 23 0B
R 00 00 00 00 00 07 00 00 00 0E 00 00
T A7 0A DD 36 00 01 16 00 1E 00 CD 00 00 11 00 C0
R 00 00 00 00 02 0B 57 00
T B5 0A 06 18 0E 07 CD 00 00 FD 21 AE 00 CD 00 00
R 00 00 00 00 02 07 58 00 00 0B 00 00 02 0E 14 00
T C3 0A 16 00 1E 00 CD 00 00 11 00 C0 06 20 0E 07
R 00 00 00 00 02 07 57 00
T D1 0A CD 00 00 FD 21 D0 00 CD 00 00 16 00 1E 00
R 00 00 00 00 02 03 58 00 00 07 00 00 02 0A 14 00
T DF 0A CD 00 00 11 00 C0 06 28 0E 07 CD 00 00 FD
R 00 00 00 00 02 03 57 00 02 0D 58 00
T ED 0A 21 EB 00 CD 00 00 16 00 1E 00 CD 00 00 11
R 00 00 00 00 00 03 00 00 02 06 14 00 02 0D 57 00
T FB 0A 00 C0 06 30 0E 07 CD 00 00 FD 21 00 01 CD
R 00 00 00 00 02 09 58 00 00 0D 00 00
T 09 0B 00 00 16 00 1E 00 CD 00 00 11 00 C0 06 48
R 00 00 00 00 02 02 14 00 02 09 57 00
T 17 0B 0E 1E CD 00 00 FD 21 22 01 CD 00 00
R 00 00 00 00 02 05 58 00 00 09 00 00 02 0C 14 00
T 23 0B
R 00 00 00 00
T 23 0B CD 00 00
R 00 00 00 00 02 03 1E 00
T 26 0B
R 00 00 00 00
T 26 0B 18 4B
R 00 00 00 00
T 28 0B
R 00 00 00 00
T 28 0B CD 00 00 18 46
R 00 00 00 00 02 03 20 00
T 2D 0B
R 00 00 00 00
T 2D 0B CD 00 00 18 41
R 00 00 00 00 02 03 22 00
T 32 0B
R 00 00 00 00
T 32 0B CD 00 00 18 3C
R 00 00 00 00 02 03 23 00
T 37 0B
R 00 00 00 00
T 37 0B CD 00 00 18 37
R 00 00 00 00 02 03 26 00
T 3C 0B
R 00 00 00 00
T 3C 0B CD 00 00 18 32
R 00 00 00 00 02 03 28 00
T 41 0B
R 00 00 00 00
T 41 0B CD 00 00 DD 21 18 40 DD 36 05 BE 18 25
R 00 00 00 00 02 03 29 00
T 4E 0B
R 00 00 00 00
T 4E 0B DD 21 67 01 DD 35 00 DD 7E 00 3D 20 18 16
R 00 00 00 00 00 04 00 00
T 5C 0B 00 1E 00 CD 00 00 11 00 C0 06 30 0E 20 CD
R 00 00 00 00 02 06 57 00
T 6A 0B 00 00 FD 21 55 01 CD 00 00
R 00 00 00 00 02 02 58 00 00 06 00 00 02 09 14 00
T 73 0B
R 00 00 00 00
T 73 0B
R 00 00 00 00
T 73 0B CD 00 00 21 07 20 CD 00 00 CA 54 0C DD 21
R 00 00 00 00 02 03 0B 00 02 09 0A 00 00 0C 00 00
T 81 0B 03 40 DD 7E 00 DD 21 18 40 DD 46 00 3C 3C
R 00 00 00 00
T 8F 0B 3C 3C 3C 3C 3C 3C
R 00 00 00 00
T 95 0B
R 00 00 00 00
T 95 0B 3D 20 06 05 20 06 C3 E8 0B
R 00 00 00 00 00 09 00 00
T 9E 0B
R 00 00 00 00
T 9E 0B 05 20 F4
R 00 00 00 00
T A1 0B
R 00 00 00 00
T A1 0B DD 21 03 40 DD 36 06 00 CD 00 00 CD 00 00
R 00 00 00 00 02 0B 4A 00 02 0E 16 00
T AF 0B CD 00 00 DD 21 03 40 DD 36 06 FF DD 7E 00
R 00 00 00 00 02 03 2C 00
T BD 0B 3C DD 77 00 CD 00 00 CD 00 00 CD 00 00 DD
R 00 00 00 00 02 07 4A 00 02 0A 16 00 02 0D 1D 00
T CB 0B 21 03 40 DD 7E 00 DD 21 1F 40 DD 46 00 3C
R 00 00 00 00
T D9 0B
R 00 00 00 00
T D9 0B 3D 20 06 05 20 06 C3 FA 0D
R 00 00 00 00 00 09 00 00
T E2 0B
R 00 00 00 00
T E2 0B 05 20 F4
R 00 00 00 00
T E5 0B
R 00 00 00 00
T E5 0B CD 00 00
R 00 00 00 00 02 03 27 00
T E8 0B
R 00 00 00 00
T E8 0B 76 76 CD 00 00 76 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 18 00 02 09 18 00 02 0C 47 00
T F5 0B 00 00 76 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 01 0C 00 00 CD 00 00 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 05 47 00 02 08 18 00
T 0B 0C 00 00 76 CD 00 00 76 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 16 0C 00 00 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 47 00 02 05 18 00 02 09 18 00
T 21 0C 00 00 76 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 09 47 00
T 2B 0C 00 00 76 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 37 0C 00 00 CD 00 00 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 05 47 00 02 08 18 00
T 41 0C 00 00 76 CD 00 00 76 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 4C 0C 00 00 CD 00 00 C3 FB 01
R 00 00 00 00 02 02 47 00 02 05 18 00 00 08 00 00
T 54 0C
R 00 00 00 00
T 54 0C CD 00 00 21 08 20 CD 00 00 CA 86 0D DD 21
R 00 00 00 00 02 03 0B 00 02 09 0A 00 00 0C 00 00
T 62 0C 03 40 DD 7E 00 DD 21 11 40 DD 46 00 3D 3D
R 00 00 00 00
T 70 0C 3D 3D 3D 3D 3D 3D
R 00 00 00 00
T 76 0C
R 00 00 00 00
T 76 0C 3D 20 06 05 20 06 C3 AE 0C
R 00 00 00 00 00 09 00 00
T 7F 0C
R 00 00 00 00
T 7F 0C 05 20 F4
R 00 00 00 00
T 82 0C
R 00 00 00 00
T 82 0C DD 21 03 40 DD 36 06 00 CD 00 00 CD 00 00
R 00 00 00 00 02 0B 4A 00 02 0E 16 00
T 90 0C CD 00 00 DD 21 03 40 DD 36 06 FF DD 7E 00
R 00 00 00 00 02 03 2C 00
T 9E 0C 3D DD 77 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 07 4A 00 02 0A 16 00 02 0D 1F 00
T AC 0C 00 00
R 00 00 00 00 02 02 2A 00
T AE 0C
R 00 00 00 00
T AE 0C 76 76 CD 00 00 76 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 18 00 02 09 18 00 02 0C 47 00
T BB 0C 00 00 76 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T C7 0C 00 00 CD 00 00 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 05 47 00 02 08 18 00
T D1 0C 00 00 76 CD 00 00 76 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T DC 0C 00 00 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 47 00 02 05 18 00 02 09 18 00
T E7 0C 00 00 76 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 09 47 00
T F1 0C 00 00 76 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T FD 0C 00 00 CD 00 00 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 05 47 00 02 08 18 00
T 07 0D 00 00 76 CD 00 00 76 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 12 0D 00 00 CD 00 00 C3 FB 01
R 00 00 00 00 02 02 47 00 02 05 18 00 00 08 00 00
T 1A 0D
R 00 00 00 00
T 1A 0D 76 76 CD 00 00 76 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 18 00 02 09 18 00 02 0C 47 00
T 27 0D 00 00 76 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 33 0D 00 00 CD 00 00 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 05 47 00 02 08 18 00
T 3D 0D 00 00 76 CD 00 00 76 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 48 0D 00 00 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 47 00 02 05 18 00 02 09 18 00
T 53 0D 00 00 76 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 09 47 00
T 5D 0D 00 00 76 CD 00 00 76 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 69 0D 00 00 CD 00 00 CD 00 00 76 CD
R 00 00 00 00 02 02 18 00 02 05 47 00 02 08 18 00
T 73 0D 00 00 76 CD 00 00 76 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 06 18 00 02 0A 18 00
T 7E 0D 00 00 CD 00 00 C3 FB 01
R 00 00 00 00 02 02 47 00 02 05 18 00 00 08 00 00
T 86 0D
R 00 00 00 00
T 86 0D CD 00 00 21 07 08 CD 00 00 CA AB 0D DD 21
R 00 00 00 00 02 03 0B 00 02 09 0A 00 00 0C 00 00
T 94 0D 64 01 DD 35 00 28 06 DD 34 00 C3 F4 0D
R 00 00 00 00 00 02 00 00 00 0D 00 00
T A1 0D
R 00 00 00 00
T A1 0D DD 36 00 05 CD 00 00 C3 FB 01
R 00 00 00 00 02 07 42 00 00 0A 00 00
T AB 0D
R 00 00 00 00
T AB 0D CD 00 00 21 07 10 CD 00 00 CA F4 0D DD 21
R 00 00 00 00 02 03 0B 00 02 09 0A 00 00 0C 00 00
T B9 0D 6B 01 DD 35 00 20 06 DD 34 00 C3 F4 0D
R 00 00 00 00 00 02 00 00 00 0D 00 00
T C6 0D
R 00 00 00 00
T C6 0D DD 21 03 40 DD 7E 00 DD 21 6B 01 DD 77 01
R 00 00 00 00 00 0B 00 00
T D4 0D DD 36 03 07 DD 36 00 01 11 00 C0 DD 21
R 00 00 00 00
T E1 0D 03 40 DD 4E 00 DD 7E 01 C6 07 47 CD 00 00
R 00 00 00 00 02 0E 58 00
T EF 0D 36 F0 C3 1A 0D
R 00 00 00 00 00 05 00 00
T F4 0D
R 00 00 00 00
T F4 0D CD 00 00 C3 1A 0D
R 00 00 00 00 02 03 18 00 00 06 00 00
T FA 0D
R 00 00 00 00
T FA 0D DD 21 6A 01 DD 7E 00 3D CA 00 00 21 82 01
R 00 00 00 00 00 04 00 00 02 0B 1B 00 00 0E 00 00
T 08 0E 11 10 00 CD 00 00 3E 96
R 00 00 00 00 02 06 09 00
T 10 0E
R 00 00 00 00
T 10 0E 76 3D 20 FC 21 72 01 11 10 00 CD 00 00 DD
R 00 00 00 00 00 07 00 00 02 0D 09 00
T 1E 0E 21 00 00 DD 35 00 20 03 CD 00 00
R 00 00 00 00 02 03 3A 00 02 0B 11 00
T 29 0E
R 00 00 00 00
T 29 0E DD 21 6B 01 CD 00 00 DD 36 02 00 DD 36 00
R 00 00 00 00 00 04 00 00 02 07 11 00
T 37 0E 00 DD 21 6A 01 DD 7E 00 3D 3D 20 09
R 00 00 00 00 00 05 00 00
T 43 0E
R 00 00 00 00
T 43 0E DD 36 00 01 CD 00 00 18 07
R 00 00 00 00 02 07 10 00
T 4C 0E
R 00 00 00 00
T 4C 0E DD 36 00 02 CD 00 00
R 00 00 00 00 02 07 52 00
T 53 0E
R 00 00 00 00
T 53 0E DD 21 66 01 DD 7E 00 3D 28 17 3D 28 3C 3D
R 00 00 00 00 00 04 00 00
T 61 0E CA 9F 0E 3D CA A2 0E 3D CA A5 0E 3D CA
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0B 00 00
T 6E 0E A8 0E 3D CA AB 0E
R 00 00 00 00 00 02 00 00 00 06 00 00
T 74 0E
R 00 00 00 00
T 74 0E DD 21 1F 40 CD 00 00 DD 36 00 48 DD 36 04
R 00 00 00 00 02 07 53 00
T 82 0E 00 CD 00 00 DD 21 03 40 CD 00 00 DD 36 00
R 00 00 00 00 02 04 05 00 02 0B 2C 00
T 90 0E 1E DD 21 0A 40 DD 36 00 20 C3 A1 0B
R 00 00 00 00 00 0C 00 00
T 9C 0E
R 00 00 00 00
T 9C 0E C3 1A 09
R 00 00 00 00 00 03 00 00
T 9F 0E
R 00 00 00 00
T 9F 0E C3 5A 08
R 00 00 00 00 00 03 00 00
T A2 0E
R 00 00 00 00
T A2 0E C3 66 07
R 00 00 00 00 00 03 00 00
T A5 0E
R 00 00 00 00
T A5 0E C3 11 06
R 00 00 00 00 00 03 00 00
T A8 0E
R 00 00 00 00
T A8 0E C3 A1 04
R 00 00 00 00 00 03 00 00
T AB 0E
R 00 00 00 00
T AB 0E C3 D4 02 DD 21 1F 40 CD 00 00 DD 36 00 48
R 00 00 00 00 00 03 00 00 02 0A 53 00
T B9 0E DD 36 04 00 CD 00 00 DD 21 2D 40 CD 00 00
R 00 00 00 00 02 07 05 00 02 0E 55 00
T C7 0E DD 36 00 05 DD 36 04 00 CD 00 00 DD 21
R 00 00 00 00 02 0B 08 00
T D4 0E 34 40 CD 00 00 DD 21 34 40 DD 36 00 05 DD
R 00 00 00 00 02 05 56 00
T E2 0E 36 04 00 CD 00 00 DD 21 03 40 CD 00 00 DD
R 00 00 00 00 02 06 0C 00 02 0D 2C 00
T F0 0E 36 00 1E CD 00 00 DD 21 0A 40 DD 36 00 20
R 00 00 00 00 02 06 1D 00
T FE 0E DD 21 50 40 CD 00 00 DD 36 00 48 DD 36 04
R 00 00 00 00 02 07 01 00
T 0C 0F 00 CD 00 00 DD 21 26 40 CD 00 00 CD 00 00
R 00 00 00 00 02 04 0D 00 02 0B 35 00 02 0E 36 00
T 1A 0F CD 00 00 DD 36 04 08 DD 36 00 00 DD 36 05
R 00 00 00 00 02 03 37 00
T 28 0F 05 DD 21 3B 40 CD 00 00 DD 21 03 40 DD 46
R 00 00 00 00 02 08 02 00
T 36 0F 00 DD 21 3B 40 DD 36 04 01 DD 36 06 F0 DD
R 00 00 00 00
T 44 0F 36 01 40 C3 00 00
R 00 00 00 00 02 06 1B 00
