ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 Comprueb   0000 GR  |     GameStar   **** GX
    Inicio     **** GX  |     Mina       **** GX  |   0 Nivel1     002B R
  0 Nivel2     0028 R   |   0 Nivel3     0025 R   |   0 Nivel4     0022 R
  0 Nivel5     001F R   |   0 Nivel6     001C R   |     NivelAct=  0001 
    _entity_   **** GX  |     _num_ent   **** GX  |     cargaNiv   **** GX
    colision   **** GX  |     cooldown   **** GX  |     cooldown   **** GX
    cooldown   **** GX  |     crocodil=  4026     |     enemyDer=  4050 
    enemyDer=  406C     |     enemyIzq=  402D     |     enemyIzq=  4034 
    enemyIzq=  405E     |     enemyPos=  401F     |     enemyUp1=  403B 
    enemyUp2=  4042     |     enemyUp3=  4049     |     enemyUp4=  4057 
    enemyUp5=  4065     |     entity_c=  0006     |     entity_e=  0004 
    entity_h=  0003     |     entity_s   **** GX  |     entity_v=  0005 
    entity_w=  0002     |     entity_x=  0000     |     entity_y=  0001 
    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    entityma   **** GX  |     espadaPo=  400A     |     letrasbo   **** GX
  0 nivel7     0019 R   |     nivelact   **** GX  |     playerPo=  4003 
    rendersy   **** GX  |     rendersy   **** GX  |     reset      **** GX
    sizeof_e=  0007     |     vidas      **** GX  |     wallDPos=  4018 
    wallIPos=  4011 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   2E   flags    0

