ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME=  C000     |     CRTC_SEL=  00BC 
    CRTC_SET=  00BD     |   0 Escribir   0008 R   |   0 Escribir   000A R
  0 Escribir   000C R   |   0 Escribir   000E R   |   0 Escribir   0010 R
  0 Escribir   0012 R   |   0 Escribir   0014 R   |   0 Escribir   0016 R
  0 Escribir   0018 R   |   0 Escribir   001A R   |     FW_BLACK=  0000 
    FW_BLUE =  0001     |     FW_BRIGH=  0002     |     FW_BRIGH=  0014 
    FW_BRIGH=  0012     |     FW_BRIGH=  0008     |     FW_BRIGH=  0006 
    FW_BRIGH=  001A     |     FW_BRIGH=  0018     |     FW_CYAN =  000A 
    FW_GREEN=  0009     |     FW_LIME =  0015     |     FW_MAGEN=  0004 
    FW_MAUVE=  0005     |     FW_ORANG=  000F     |     FW_PASTE=  000E 
    FW_PASTE=  0017     |     FW_PASTE=  0016     |     FW_PASTE=  0011 
    FW_PASTE=  0019     |     FW_PINK =  0010     |     FW_PURPL=  0007 
    FW_RED  =  0003     |     FW_SEA_G=  0013     |     FW_SKY_B=  000B 
    FW_WHITE=  000D     |     FW_YELLO=  000C     |     GA_port =  7F00 
    GA_port_=  007F     |     GameStar   **** GX  |     HW_BLACK=  0014 
    HW_BLUE =  0004     |     HW_BRIGH=  0015     |     HW_BRIGH=  0013 
    HW_BRIGH=  0012     |     HW_BRIGH=  000D     |     HW_BRIGH=  000C 
    HW_BRIGH=  000B     |     HW_BRIGH=  000A     |     HW_CYAN =  0006 
    HW_GREEN=  0016     |     HW_LIME =  001A     |     HW_MAGEN=  0018 
    HW_MAUVE=  001D     |     HW_ORANG=  000E     |     HW_PASTE=  001F 
    HW_PASTE=  001B     |     HW_PASTE=  0019     |     HW_PASTE=  000F 
    HW_PASTE=  0003     |     HW_PINK =  0007     |     HW_PURPL=  0005 
    HW_RED  =  001C     |     HW_SEA_G=  0002     |     HW_SKY_B=  0017 
    HW_WHITE=  0000     |     HW_YELLO=  001E     |     Inicio     **** GX
    Joy0_Dow=  0209     |     Joy0_Fir=  1009     |     Joy0_Fir=  2009 
    Joy0_Fir=  4009     |     Joy0_Lef=  0409     |     Joy0_Rig=  0809 
    Joy0_Up =  0109     |     Joy1_Dow=  0206     |     Joy1_Fir=  1006 
    Joy1_Fir=  2006     |     Joy1_Fir=  4006     |     Joy1_Lef=  0406 
    Joy1_Rig=  0806     |     Joy1_Up =  0106     |     Key_0   =  0104 
    Key_1   =  0108     |     Key_2   =  0208     |     Key_3   =  0207 
    Key_4   =  0107     |     Key_5   =  0206     |     Key_6   =  0106 
    Key_7   =  0205     |     Key_8   =  0105     |     Key_9   =  0204 
    Key_A   =  2008     |     Key_At  =  0403     |     Key_B   =  4006 
    Key_Back=  4002     |     Key_C   =  4007     |     Key_Caps=  4008 
    Key_Care=  0103     |     Key_Clos=  0802     |     Key_Clr =  0102 
    Key_Colo=  2003     |     Key_Comm=  8004     |     Key_Cont=  8002 
    Key_Copy=  0201     |     Key_Curs=  0400     |     Key_Curs=  0101 
    Key_Curs=  0200     |     Key_Curs=  0100     |     Key_D   =  2007 
    Key_Del =  8009     |     Key_Dot =  8003     |     Key_E   =  0407 
    Key_Ente=  4000     |     Key_Esc =  0408     |     Key_F   =  2006 
    Key_F0  =  8001     |     Key_F1  =  2001     |     Key_F2  =  4001 
    Key_F3  =  2000     |     Key_F4  =  1002     |     Key_F5  =  1001 
    Key_F6  =  1000     |     Key_F7  =  0401     |     Key_F8  =  0801 
    Key_F9  =  0800     |     Key_FDot=  8000     |     Key_G   =  1006 
    Key_H   =  1005     |     Key_Hyph=  0203     |     Key_I   =  0804 
    Key_J   =  2005     |     Key_K   =  2004     |     Key_L   =  1004 
    Key_M   =  4004     |     Key_N   =  4005     |     Key_O   =  0404 
    Key_Open=  0202     |     Key_P   =  0803     |     Key_Q   =  0808 
    Key_R   =  0406     |     Key_Retu=  0402     |     Key_S   =  1007 
    Key_Semi=  1003     |     Key_Shif=  2002     |     Key_Slas=  4003 
    Key_Spac=  8005     |     Key_T   =  0806     |     Key_Tab =  1008 
    Key_U   =  0405     |     Key_V   =  8006     |     Key_W   =  0807 
    Key_X   =  8007     |     Key_Y   =  0805     |     Key_Z   =  8008 
    Mina       **** GX  |     PAL_INKR=  0040     |     PAL_PENR=  0000 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    PPI_PORT=  00F5     |   0 Score      0000 R   |   0 ScoreRea   001C GR
    _entity_   **** GX  |     _num_ent   **** GX  |     cargaNiv   **** GX
  0 centenas   001C R   |   0 ceroCent   019B R   |   0 cincoCen   0222 R
    colision   **** GX  |     cooldown   **** GX  |     cooldown   **** GX
    cooldown   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_isA   **** GX  |     cpct_isK   **** GX
    cpct_pag=  0000     |     cpct_pag=  0010     |     cpct_pag=  0020 
    cpct_pag=  0030     |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
    crocodil=  4026     |   0 cuatroCe   0207 R   |   0 descuent   009E R
  0 dosCente   01D1 R   |     enemyDer=  4050     |     enemyDer=  406C 
    enemyIzq=  402D     |     enemyIzq=  4034     |     enemyIzq=  405E 
    enemyPos=  401F     |     enemyUp1=  403B     |     enemyUp2=  4042 
    enemyUp3=  4049     |     enemyUp4=  4057     |     enemyUp5=  4065 
    entity_c=  0006     |     entity_e=  0004     |     entity_h=  0003 
    entity_s   **** GX  |     entity_v=  0005     |     entity_w=  0002 
    entity_x=  0000     |     entity_y=  0001     |     entityma   **** GX
    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    espadaPo=  400A     |   0 finscore   015B R   |     letrasbo   **** GX
    nivelact   **** GX  |   0 nueveCen   028E R   |   0 obtenerU   0046 R
  0 obtenerU   0070 R   |   0 ochoCent   0273 R   |     opc_DI  =  00F3 
    opc_EI  =  00FB     |     opc_JR  =  0018     |     opc_LD_D=  0016 
    pintarCe   **** GX  |   0 pintarCe   0106 R   |     pintarCe   **** GX
  0 pintarCe   0156 R   |   0 pintarCe   02A9 R   |     pintarCi   **** GX
  0 pintarCi   00E3 R   |     pintarCi   **** GX  |   0 pintarCi   013D R
    pintarCu   **** GX  |   0 pintarCu   00EA R   |     pintarCu   **** GX
  0 pintarCu   0142 R   |     pintarDo   **** GX  |   0 pintarDo   00F8 R
    pintarDo   **** GX  |   0 pintarDo   014C R   |     pintarNu   **** GX
  0 pintarNu   00C7 R   |     pintarNu   **** GX  |     pintarOc   **** GX
  0 pintarOc   00CE R   |     pintarOc   **** GX  |   0 pintarOc   012E R
    pintarSe   **** GX  |   0 pintarSe   00DC R   |     pintarSe   **** GX
  0 pintarSe   0138 R   |     pintarSi   **** GX  |   0 pintarSi   00D5 R
    pintarSi   **** GX  |   0 pintarSi   0133 R   |     pintarTr   **** GX
  0 pintarTr   00F1 R   |     pintarTr   **** GX  |   0 pintarTr   0147 R
  0 pintarUn   010D R   |     pintarUn   **** GX  |   0 pintarUn   00FF R
    pintarUn   **** GX  |   0 pintarUn   0151 R   |     playerPo=  4003 
    reset      **** GX  |   0 scoreEnA   0035 R   |   0 seisCent   023D R
  0 sieteCen   0258 R   |     sizeof_e=  0007     |   0 sumarAer   002D R
  0 tresCent   01EC R   |   0 unoCente   01B6 R   |     vidas      **** GX
    wallDPos=  4018     |     wallIPos=  4011 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  2F2   flags    0

