XL2
H 1 areas 1F global symbols
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S ataqueAereoDerecha2 Ref0000
S cpct_drawStringM1_asm Ref0000
S ataqueAereoIzquierda2 Ref0000
S entityman_getNumEntities_A Ref0000
S cpct_drawSprite_asm Ref0000
S pintarPersonajePos0 Ref0000
S pintarPersonajePos1 Ref0000
S ataqueAereoDerecha Ref0000
S ataqueAereoIzquierda Ref0000
S .__.ABS. Def0000
S borraPersonajePos0 Ref0000
S reset Ref0000
S entityman_create Ref0000
S entityman_init Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _num_entities Ref0000
S entityman_getEntityArray_IX Ref0000
S entity_size Ref0000
S _entity_array Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getHWColour_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 25 flags 0 addr 0
S rendersys_update Def0001
S rendersys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 F5 01 00 00 DD 09 11 00 C0 DD 4E 00 DD 46
R 00 00 00 00 02 04 16 00
T 0F 00 01 CD 00 00 EB DD 7E 06 DD 4E 02 DD 46 03
R 00 00 00 00 02 04 1C 00
T 1D 00 CD 00 00 F1 3D C8 18 DC
R 00 00 00 00 02 03 19 00
