ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _entity_   **** GX  |     _num_ent   **** GX
  0 _renloop   0001 R   |     ataqueAe   **** GX  |     ataqueAe   **** GX
    ataqueAe   **** GX  |     ataqueAe   **** GX  |     borraPer   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_isA   **** GX  |     cpct_isK   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |     entity_c=  0006     |     entity_e=  0004 
    entity_h=  0003     |     entity_s   **** GX  |     entity_v=  0005 
    entity_w=  0002     |     entity_x=  0000     |     entity_y=  0001 
    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    entityma   **** GX  |     pintarPe   **** GX  |     pintarPe   **** GX
  0 rendersy   0000 GR  |   0 rendersy   0001 GR  |     reset      **** GX
    sizeof_e=  0007 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   25   flags    0

